server.port=8090

rocketmq.nameServer=10.125.119.11:9876
rocketmq.SecretKey=yDbKV8kjejmvkfFC0nIWjor1cIvIkD
rocketmq.accessKey=JuvyIgjSHUubIjgj
#必须用instanceId不能用instanceName
rocketmq.InstanceName=MQ_INST_1277798577572919_BdSHI8dY
rocketmq.groupId=GID_Log_Syn
rocketmq.consumertopics=log_syn:pv_log:com.example.rocketmq.listener.MyConsumerListner